apiVersion: v1
kind: ConfigMap
metadata:
  name: modena
  namespace: modena-rsk
data:
  DID_METHOD_NAME: "modena:rsk"
  DATABASE_NAME: "modena-docker-2"
  CONTENT_ADDRESSABLE_STORE_SERVICE_URI: "http://20.121.1.184:5001/"
  MONGO_DB_CONNECTION_STRING: "mongodb://root:4RloScuzig@mongodb.mongodb-dev.svc:27017/modena-docker-2?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"  
  RPC_URL: "https://saas-dev.extrimian.com/modena-rsk?apikey=RWzH8KK4tPj9wIG4aL4BkXhVQwRDFC6d"
  MODENA_ANCHOR_CONTRACT: "0x674Fe4F4575c9ff52a7b54C25391e0860D2CA52e"
  WALLET_PRIVATE_KEY: "0x817037702332adbf40b601dee4c6001bffb221f614e112889a08db61fa40fa26"
  OBSERVING_INTERVAL_IN_SECONDS: "30"
  BATCHING_INTERVAL_IN_SECONDS: "30"
  AUTO_INIT: "false"
  LEDGER_TYPE: "eth"