version: '3.7'
services:
  modenav4:
    image: api-zksync:1.0.0
    ports:
      - 8000:3000 #MODENA API port
    environment:
      - DID_METHOD_NAME=quarkid:zksync
      - CONTENT_ADDRESSABLE_STORE_SERVICE_URI=http://ids-ipfs.gcba.gob.ar
      - DATABASE_NAME=modena-zksync-testnet-v1
      - RPC_URL=https://zksync2-testnet.zksync.dev
      - MONGO_DB_CONNECTION_STRING=mongodb:// ip-mongo ?authSource=admin
      - MAX_CONCURRENT_DOWNLOADS=20
      - OBSERVING_INTERVAL_IN_SECONDS=5
      - BATCHING_INTERVAL_IN_SECONDS=10
      - STARTING_BLOCKCHAIN_TIME=2652485
      - BLOCKCHAIN_VERSION=latest
      - MODENA_ANCHOR_CONTRACT=0xE7951D5e91Aee502507A32C97B6bf77033bb29E7
      - WALLET_PRIVATE_KEY=0x774a5e8d73e3487dd3702cea126f3a5a740b6b703b8419478e24686fb2ced6f3
      - ACCOUNT_ADDRESS=0xd0a16CBeb6da098B872785bFAc282f84F8Ca5993
      - LEDGER_TYPE=zksync

